apiVersion: v1
kind: Secret
metadata:
  name: grafanacreds
  namespace: default
type: Opaque
data:
  # password: {? {.Values.grafanapass | b64enc | quote: ''} : ''}
  # user: {? {.Values.grafanauser| b64enc | quote: ''} : ''}
  # YWRtaW4xCg==
  password: YWRtaW4xCg==
  user: YWRtaW4xCg==

